server.port = ${HTTP_PLATFORM_PORT}

spring.datasource.url = jdbc:postgresql://absensi-db.postgres.database.azure.com:5432/mahasiswa
spring.datasource.username = mahasiswa@absensi-db
spring.datasource.password = mahasiswa
