server.port = 2002

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/MahasiswaMS
spring.datasource.username = mahasiswa
spring.datasource.password = mahasiswa
spring.datasource.driverClassName = org.postgresql.Driver
